PORT=3000
DATABASE_URL="mongodb+srv://abdullahnasr1022_db_user:IQS5XWKylJVL3Ghc@productioncluster.lcsqmf0.mongodb.net/EcommerceMobileStore"
swaggerURL=http://localhost:3000
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=187048142450-msnk1frcm8i6v5491g0f0q8v8o71890p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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