PORT=3000
DATABASE_URL="mongodb+srv://abdullahnasr1022_db_user:IQS5XWKylJVL3Ghc@productioncluster.lcsqmf0.mongodb.net/EcommerceMobileStore"
swaggerURL=http://localhost:3000
JWT_SECRET=supersecretkey123